<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.qsl</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>service_order</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.qsl</groupId>
            <artifactId>service_vod_client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.qsl</groupId>
            <artifactId>service_user_client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.qsl</groupId>
            <artifactId>service_activity_client</artifactId>
            <version>1.0</version>
        </dependency>
       <!-- <dependency>
            <groupId>com.qsl</groupId>
            <artifactId>service_wechat</artifactId>
            <version>1.0</version>
        </dependency>-->
        <!-- 模块依赖-->

        <!-- 热部署    注意：SpringBoot与SpringCloud与Swagger之间的版本关系啊-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 微信支付 -->
        <dependency>
            <groupId>com.github.wxpay</groupId>
            <artifactId>wxpay-sdk</artifactId>
        </dependency>
    </dependencies>

</project>
