<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ggkt-parent</artifactId>
        <groupId>com.qsl</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service_client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service_user_client</module>
        <module>service_vod_client</module>
        <module>service_activity_client</module>
        <module>service_order_client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.qsl</groupId>
            <artifactId>service_utils</artifactId>
            <version>1.0</version>
            <scope>provided</scope> <!-- 依赖范围：-->
        </dependency>

        <dependency>
            <groupId>com.qsl</groupId>
            <artifactId>model</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--     热部署   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <!-- 服务调用feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
