# \u670D\u52A1\u7AEF\u53E3
server.port=8301
# \u670D\u52A1\u540D
spring.application.name=service-vod
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_vod?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/qsl/ggktparent/vod/mapper/xml/*.xml
# =================================\u6574\u5408\u817E\u8BAF\u4E91-\u5BF9\u8C61\u5B58\u50A8COS
# \u6307\u5B9A\u4E0A\u4F20\u6587\u4EF6\u7684\u6700\u5927\u5927\u5C0F,\u8D85\u8FC7\u6307\u5B9A\u7684\u5927\u5C0F\u629B\u5F02\u5E38\uFF1A\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5927\u5C0F\u4E3A1024MB\uFF0C
spring.servlet.multipart.max-file-size=1024MB
# \u6574\u4E2A\u8BF7\u6C42\u7684\u6700\u5927\u5927\u5C0F\u4E3A1024MB
spring.servlet.multipart.max-request-size=1024MB
#     \u5730\u57DF\uFF0C\u79D8\u94A5\uFF1AsecretId\uFF0CsecretKey     \u6CE8\u610F\uFF1A\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
tencent.cos.file.region=ap-guangzhou
tencent.cos.file.secretid=AKIDmRvEMPJD0d4HH3cvEJF0aw73jJl26ua3
tencent.cos.file.secretkey=H8nFWZYQp23rRogT5qTrztbBbv67wZ2g
# \u6307\u5B9A\u6587\u4EF6\u5C06\u8981\u5B58\u653E\u7684\u5B58\u50A8\u6876        \u6CE8\u610F\uFF1Abucket(\u5B58\u50A8\u6876)\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
tencent.cos.file.bucketname=ggkt-1316853721
#    \u4E91\u70B9\u64AD vod-SubAppId
tencent.vod.appID=1316853721
#    \u64AD\u653E\u79D8\u94A5
tencent.vod.PlayKey=vx0yv8VZ3A9NlBzqGrE9
# =================================SpringCloud Nacos
# Nacos\u670D\u52A1\u7AEF
spring.cloud.nacos.discovery.server-addr=localhost:8848

