# \u670D\u52A1\u7AEF\u53E3
server.port=8305
# \u670D\u52A1\u540D
spring.application.name=service-wechat

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_wechat?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/qsl/ggktparent/wechat/mapper/xml/*.xml
# \u70ED\u542F\u52A8: Ctrl+S\u7ACB\u5373\u70ED\u542F\u52A8
spring.devtools.restart.enabled=true
# =================================SpringCloud Nacos
# Nacos\u670D\u52A1\u7AEF
spring.cloud.nacos.discovery.server-addr= localhost:8848

# =================================\u516C\u4F17\u53F7id\u548C\u79D8\u94A5
# \u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0appId:
#     \u81EA\u5DF1id(\u83DC\u5355\u680F\uFF0C\u652F\u4ED8\u7B49\u65E0\u6743\u9650)\uFF1Awx0e46ee156d808a70   \u81EA\u5DF1\u79D8\u94A5\uFF1A47bb4bcfea9c01eaeea2703c06209cf2
#     \u4E2A\u4EBA\u6D4B\u8BD5appID (\u6743\u9650\u6BD4\u4E0A\u9762\u591A\u70B9): wx906ed2e05ca7f2ed    appsecret\u79D8\u94A5\uFF1Ab0eaf78a61a1a2ed20bbd9e937954ac8
#     \u8001\u5E08\u6D4B\u8BD5id: wx09f201e9013e81d8   \u8001\u5E08\u6D4B\u8BD5\u53F7\u79D8\u94A5\uFF1A6c999765c12c51850d28055e8b6e2eda
#     \u8001\u5E08\u6B63\u5F0F\u53F7(\u670D\u52A1\u53F7)id: wxf913bfa3a2c7eeeb   \u8001\u5E08\u6B63\u5F0F\u53F7\u79D8\u94A5\uFF1Acd360d429e5c8db0c638d5ef9df74f6d
# \u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0appId
wechat.mpAppId:wx906ed2e05ca7f2ed
# \u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0api\u79D8\u94A5\uFF1A
wechat.mpAppSecret:b0eaf78a61a1a2ed20bbd9e937954ac8



