# \u670D\u52A1\u7AEF\u53E3
server.port=8333
# \u670D\u52A1\u540D
spring.application.name=service-gateway
# =======================SpringCloud
# ==========nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848
# ==========Gateway\u7F51\u5173
# \u5F00\u542FGateway\u7F51\u5173
spring.cloud.gateway.discovery.locator.enabled=true
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[0].id=service-vod
#\u8BBE\u7F6E\u8DEF\u7531uri   lb(\u8D1F\u8F7D\u5747\u8861):\u8DEF\u5F84(\u670D\u52A1\u540D)
spring.cloud.gateway.routes[0].uri=lb://service-vod
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,      \u4EE3\u7406/admin/vod/chapter\u7B49\u8DEF\u5F84\u7684\u6240\u6709\u8BF7\u6C42
spring.cloud.gateway.routes[0].predicates=Path=/*/vod/**
# ============service_order\u6A21\u5757\u8DEF\u7531  \u6CE8\u610F\uFF1A\u8DEF\u7531\u6570\u7EC4\u53EA\u80FD\u6309\u987A\u5E8F\u5199\uFF0C\u5426\u5219\u4FDD\u9519\u3002
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[1].id=service-order
#\u8BBE\u7F6E\u8DEF\u7531uri   lb(\u8D1F\u8F7D\u5747\u8861):\u8DEF\u5F84(\u670D\u52A1\u540D)
spring.cloud.gateway.routes[1].uri=lb://service-order
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,      \u4EE3\u7406/admin/order/orderInfo\u7B49\u8DEF\u5F84\u7684\u6240\u6709\u8BF7\u6C42
spring.cloud.gateway.routes[1].predicates=Path=/*/order/**
# ============service_activity\u6A21\u5757\u8DEF\u7531
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[2].id=service-activity
#\u8BBE\u7F6E\u8DEF\u7531uri   lb(\u8D1F\u8F7D\u5747\u8861):\u8DEF\u5F84(\u670D\u52A1\u540D)
spring.cloud.gateway.routes[2].uri=lb://service-activity
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,      \u4EE3\u7406/admin/activity/couponInfo\u7B49\u8DEF\u5F84\u7684\u6240\u6709\u8BF7\u6C42
spring.cloud.gateway.routes[2].predicates=Path=/*/activity/**
# ============service_user\u6A21\u5757\u8DEF\u7531
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[3].id=service-user
#\u8BBE\u7F6E\u8DEF\u7531uri   lb(\u8D1F\u8F7D\u5747\u8861):\u8DEF\u5F84(\u670D\u52A1\u540D)
spring.cloud.gateway.routes[3].uri=lb://service-user
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,      \u4EE3\u7406/admin/activity/couponInfo\u7B49\u8DEF\u5F84\u7684\u6240\u6709\u8BF7\u6C42
spring.cloud.gateway.routes[3].predicates=Path=/*/user/**
# ============service_wechat\u6A21\u5757\u8DEF\u7531
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[4].id=service-wechat
#\u8BBE\u7F6E\u8DEF\u7531uri   lb(\u8D1F\u8F7D\u5747\u8861):\u8DEF\u5F84(\u670D\u52A1\u540D)
spring.cloud.gateway.routes[4].uri=lb://service-wechat
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,      \u4EE3\u7406/admin/wechat/menu\u7B49\u8DEF\u5F84\u7684\u6240\u6709\u8BF7\u6C42
spring.cloud.gateway.routes[4].predicates=Path=/*/wechat/**
# ============service_wechat\u6A21\u5757\u8DEF\u7531
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[5].id=service-live
#\u8BBE\u7F6E\u8DEF\u7531uri   lb(\u8D1F\u8F7D\u5747\u8861):\u8DEF\u5F84(\u670D\u52A1\u540D)
spring.cloud.gateway.routes[5].uri=lb://service-live
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,      \u4EE3\u7406/admin/live/liveCourse\u7B49\u8DEF\u5F84\u7684\u6240\u6709\u8BF7\u6C42
spring.cloud.gateway.routes[5].predicates=Path=/*/live/**
